;
; vmulti.inf
;
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ProviderString%
DriverVer=10/01/2002,6.0.5058.0
CatalogFile=wudf.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1=%DiskDesc%,,,

[SourceDisksFiles]
vmulti.sys=1

;*****************************************
; Device Section
;*****************************************

[Manufacturer]
%ManufacturerString%=Microsoft,NT$ARCH$.10.0...22000

[Microsoft.NT$ARCH$.10.0...22000]
%DeviceDesc%=vmulti, root\vmulti

[vmulti.NT]
CopyFiles=KMDriverCopy
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT

[vmulti.NT.HW]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.HW

[vmulti.NT.Services]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.Services
AddService=vmulti,0,vmulti_Service_Inst

[vmulti.NT.Filters]
AddFilter=vmulti,,vmulti_Filter_Install

[vmulti_Filter_Install]
FilterPosition=Lower

[vmulti_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %13%\vmulti.sys

[vmulti.NT.Wdf]
KmdfService=vmulti, vmulti_wdfsect

[vmulti_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
vmulti.sys

;---------------------------------------------------------------;

[Strings]
ProviderString     = "MidnightDriver"
ManufacturerString = "Tide"
DeviceDesc         = "HID minidriver (KMDF version) Device"
ServiceDesc        = "HID minidriver (KMDF version) Service"
DiskDesc           = "HID minidriver (KMDF version) Installation Disk"

